#server
server.port = 8080

#DB connection 
spring.datasource.url=jdbc:mysql://localhost:3306/skill_exchange_db
spring.datasource.username=root
spring.datasource.password=6985
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#jwt
jwt.secret=mysupersecretkeythatshouldbekeptsafe123456
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false
